# Klimadashboard

## Development

### Installation
To check out the code from GitLab you do:

`git clone git@gitlab.com:gerbsen/climate-dashboard.git klimadashboard`

**Klimadashboard** needs Docker containers to download and process data.
So you need have `Docker` running. 
Installation instructions can be found [here](https://docs.docker.com/get-docker/).
So now we need to build the containers which do that.
Now switch to your directory `cd klimadashboard` and execute:

`make build`

This builds three images:

- Node JS Preprocessing/Download Image: downloads stuff from MaStR for example 
- Python Preprocessing Image: used to handle netCFD files, pandas etc.
- JHipster Build Image

Once this is done, we need to download the data. Make sure, that you specify one of the supported states:

`make state=Sachsen download`

After downloading the data, you should see something like this:

```
data/
└── Sachsen
│  ├── mastr
│  │  └── mastr_Sachsen_original.csv
```

Now we need to transform the data into Javascript:

`make state=Sachsen data`

This should generate the following files in the `src/main/webapp/app/config/data` folder:

```
├── mastr
│  ├── mastr_renewables_by_time_unit.ts
│  ├── mastr_statistics.ts
│  └── saxony_districts_data.constants.ts
├── rwth_aachen
│  ├── rwth_aachen_battery_capacity.ts
...
│  └── rwth_mobility_car_type.ts
```

1. Now we can install the dependencies with `make dev-install`. 
2. In order to start the frontend app do `make state=Sachsen dev-frontend`.
3. To start the backend do `make state=Sachsen dev-backend-init`. This inits the PostGIS database (PostgreSQL and geo-spatial extension) once. In the future just use `make state=Sachsen dev-backend`. You should be able to connect to your database now with the url `postgresql://energytransitiondashboard@localhost/energytransitiondashboard`. Usually you would use your IDE to start the backend anyway.

In case you are running on an Apple Silicon M1 or M2 you need to set `export DOCKER_DEFAULT_PLATFORM=linux/amd64`.

## Configuration

### Supported states
Currently, there are two states supported. But it should be rather easy to extend this in the 
future to have this running for all states in Germany:

- Sachsen
- Sachsen-Anhalt

#### How to add a new state
- add `landkreisIds` and `landkreisTuples` in `mastr-processor.py#18`
- add array to `mastr_constants.py` for wanted state
- add geojson file to `scripts/ufz/${state}.geojson`, best is to export GeoJSON from QGIS from the state level layer of the [BKG files](https://daten.gdz.bkg.bund.de/produkte/vg/vg2500/aktuell/vg2500_12-31.utm32s.shape.zip).
- add sql files for communities to `src/main/resources/config/liquibase/data/community_${state}.sql`, best downloaded from the corresponding state agency and add it to `src/main/resources/config/liquibase/changelog/20230520173000_add_columns_to_Community.xml` or other file in Liquibase
- create topology file for Landkreise/krf. Städte `src/main/webapp/app/config/data/geom/geom_districts_${state}.constants.ts`, best done with QGIS [exporter plugin](https://github.com/bogind/topojson_writer), "id" and "GEN" properties are needed!
- create statistics file for Landkreise/krf. Städte `src/main/webapp/app/config/data/Sachsen_districts_data.constants.ts`
- add and adjust data to `src/main/webapp/app/config/state.constants.ts` for target state, make sure you display only stats there is data available
- optional: add energy data for target state `src/main/webapp/app/config/data/energy_data.ts`

### application.yml
The main backend configuration file can be found at `src/main/resources/config/application.yml`.
All configuration values added by this project can be found at the bottom of the file.

`application.downloadMastrOnStartup:` If true, this will download the Marktstammdatenregister and replace 
the complete register in the database. 
This needs to be run whenever you want to update the data shown on the community detail pages.
Currently, this is duplicate with the download done in Javascript `make download-mastr` and has to migrated in future 
versions. 

```
docker run xy -e APPLICATION_DOWNLOADMASTRONSTARTUP='true'
```
### Makefile

#### Build
`docker-build:` Create a docker image for the backend and generated frontend.
`docker-up:` Starts the PostgreSQL as well es the Dashboard container.

#### Download
All download task should only do a very simple thing: downloading stuff. 
All data should be added to `$PROJECT_ROOT/data/` in a specific subfolder.
All subfolders should be cleaned by `make clean`.

#### Data
The generated schema can be seen in this diagram. The liquibase table generation files are stored [here](src/main/resources/config/liquibase/master.xml).

![](src/main/resources/config/jdl/schema.png)

#### References of used libraries

- [Expressions for Mapbox GL](https://docs.mapbox.com/style-spec/reference/expressions/#interpolate)
- [Documentation and demo of ng-select](https://ng-select.github.io/ng-select#/data-sources)
- [Demo of ngx-mapbboxgl](https://wykks.github.io/ngx-mapbox-gl/demo/display-map), [github of ngx-mapboxgl](https://github.com/Wykks/ngx-mapbox-gl)
- [ng-bootstrap: Bootstrap widgets - The angular way](https://ng-bootstrap.github.io)
- [Color Scheme Generator](https://colorbrewer2.org/#type=diverging&scheme=RdYlBu&n=5)

----
(starting here, everything is auto-generated by jHipster)

# energytransitiondashboard

This application was generated using JHipster 7.9.3, you can find documentation and help at [https://www.jhipster.tech/documentation-archive/v7.9.3](https://www.jhipster.tech/documentation-archive/v7.9.3).

## Project Structure

Node is required for generation and recommended for development. `package.json` is always generated for a better development experience with prettier, commit hooks, scripts and so on.

In the project root, JHipster generates configuration files for tools like git, prettier, eslint, husky, and others that are well known and you can find references in the web.

`/src/*` structure follows default Java structure.

- `.yo-rc.json` - Yeoman configuration file
  JHipster configuration is stored in this file at `generator-jhipster` key. You may find `generator-jhipster-*` for specific blueprints configuration.
- `.yo-resolve` (optional) - Yeoman conflict resolver
  Allows to use a specific action when conflicts are found skipping prompts for files that matches a pattern. Each line should match `[pattern] [action]` with pattern been a [Minimatch](https://github.com/isaacs/minimatch#minimatch) pattern and action been one of skip (default if ommited) or force. Lines starting with `#` are considered comments and are ignored.
- `.jhipster/*.json` - JHipster entity configuration files

- `npmw` - wrapper to use locally installed npm.
  JHipster installs Node and npm locally using the build tool by default. This wrapper makes sure npm is installed locally and uses it avoiding some differences different versions can cause. By using `./npmw` instead of the traditional `npm` you can configure a Node-less environment to develop or test your application.
- `/src/main/docker` - Docker configurations for the application and services that the application depends on

## Development

Before you can build this project, you must install and configure the following dependencies on your machine:

1. [Node.js][]: We use Node to run a development web server and build the project.
   Depending on your system, you can install Node either from source or as a pre-packaged bundle.

After installing Node, you should be able to run the following command to install development tools.
You will only need to run this command when dependencies change in [package.json](package.json).

```
npm install
```

We use npm scripts and [Angular CLI][] with [Webpack][] as our build system.

Run the following commands in two separate terminals to create a blissful development experience where your browser
auto-refreshes when files change on your hard drive.

```
./mvnw
npm start
```

Npm is also used to manage CSS and JavaScript dependencies used in this application. You can upgrade dependencies by
specifying a newer version in [package.json](package.json). You can also run `npm update` and `npm install` to manage dependencies.
Add the `help` flag on any command to see how you can use it. For example, `npm help update`.

The `npm run` command will list all of the scripts available to run for this project.

### PWA Support

JHipster ships with PWA (Progressive Web App) support, and it's turned off by default. One of the main components of a PWA is a service worker.

The service worker initialization code is disabled by default. To enable it, uncomment the following code in `src/main/webapp/app/app.module.ts`:

```typescript
ServiceWorkerModule.register('ngsw-worker.js', { enabled: false }),
```

### Managing dependencies

For example, to add [Leaflet][] library as a runtime dependency of your application, you would run following command:

```
npm install --save --save-exact leaflet
```

To benefit from TypeScript type definitions from [DefinitelyTyped][] repository in development, you would run following command:

```
npm install --save-dev --save-exact @types/leaflet
```

Then you would import the JS and CSS files specified in library's installation instructions so that [Webpack][] knows about them:
Edit [src/main/webapp/app/app.module.ts](src/main/webapp/app/app.module.ts) file:

```
import 'leaflet/dist/leaflet.js';
```

Edit [src/main/webapp/content/scss/vendor.scss](src/main/webapp/content/scss/vendor.scss) file:

```
@import '~leaflet/dist/leaflet.css';
```

Note: There are still a few other things remaining to do for Leaflet that we won't detail here.

For further instructions on how to develop with JHipster, have a look at [Using JHipster in development][].

### Using Angular CLI

You can also use [Angular CLI][] to generate some custom client code.

For example, the following command:

```
ng generate component my-component
```

will generate few files:

```
create src/main/webapp/app/my-component/my-component.component.html
create src/main/webapp/app/my-component/my-component.component.ts
update src/main/webapp/app/app.module.ts
```

### JHipster Control Center

JHipster Control Center can help you manage and control your application(s). You can start a local control center server (accessible on http://localhost:7419) with:

```
docker-compose -f src/main/docker/jhipster-control-center.yml up
```

## Building for production

### Packaging as jar

To build the final jar and optimize the energytransitiondashboard application for production, run:

```
./mvnw -Pprod clean verify
```

This will concatenate and minify the client CSS and JavaScript files. It will also modify `index.html` so it references these new files.
To ensure everything worked, run:

```
java -jar target/*.jar
```

Then navigate to [http://localhost:8080](http://localhost:8080) in your browser.

Refer to [Using JHipster in production][] for more details.

### Packaging as war

To package your application as a war in order to deploy it to an application server, run:

```
./mvnw -Pprod,war clean verify
```

## Testing

To launch your application's tests, run:

```
./mvnw verify
```

### Client tests

Unit tests are run by [Jest][]. They're located in [src/test/javascript/](src/test/javascript/) and can be run with:

```
npm test
```

UI end-to-end tests are powered by [Cypress][]. They're located in [src/test/javascript/cypress](src/test/javascript/cypress)
and can be run by starting Spring Boot in one terminal (`./mvnw spring-boot:run`) and running the tests (`npm run e2e`) in a second one.

#### Lighthouse audits

You can execute automated [lighthouse audits][https://developers.google.com/web/tools/lighthouse/] with [cypress audits][https://github.com/mfrachet/cypress-audit] by running `npm run e2e:cypress:audits`.
You should only run the audits when your application is packaged with the production profile.
The lighthouse report is created in `target/cypress/lhreport.html`

For more information, refer to the [Running tests page][].

### E2E Webapp Code Coverage

When using Cypress, you can generate code coverage report by running your dev server with instrumented code:

Build your Angular application with instrumented code:

    npm run webapp:instrumenter

Start your backend without compiling frontend:

    npm run backend:start

Start your Cypress end to end testing:

    npm run e2e:cypress:coverage

The coverage report is generated under `./coverage/lcov-report/`

### Code quality

Sonar is used to analyse code quality. You can start a local Sonar server (accessible on http://localhost:9001) with:

```
docker-compose -f src/main/docker/sonar.yml up -d
```

Note: we have turned off authentication in [src/main/docker/sonar.yml](src/main/docker/sonar.yml) for out of the box experience while trying out SonarQube, for real use cases turn it back on.

You can run a Sonar analysis with using the [sonar-scanner](https://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner) or by using the maven plugin.

Then, run a Sonar analysis:

```
./mvnw -Pprod clean verify sonar:sonar
```

If you need to re-run the Sonar phase, please be sure to specify at least the `initialize` phase since Sonar properties are loaded from the sonar-project.properties file.

```
./mvnw initialize sonar:sonar
```

For more information, refer to the [Code quality page][].

## Using Docker to simplify development (optional)

You can use Docker to improve your JHipster development experience. A number of docker-compose configuration are available in the [src/main/docker](src/main/docker) folder to launch required third party services.

For example, to start a postgresql database in a docker container, run:

```
docker-compose -f src/main/docker/postgresql.yml up -d
```

To stop it and remove the container, run:

```
docker-compose -f src/main/docker/postgresql.yml down
```

You can also fully dockerize your application and all the services that it depends on.
To achieve this, first build a docker image of your app by running:

```
npm run java:docker
```

Or build a arm64 docker image when using an arm64 processor os like MacOS with M1 processor family running:

```
npm run java:docker:arm64
```

Then run:

```
docker-compose -f src/main/docker/app.yml up -d
```

When running Docker Desktop on MacOS Big Sur or later, consider enabling experimental `Use the new Virtualization framework` for better processing performance ([disk access performance is worse](https://github.com/docker/roadmap/issues/7)).

For more information refer to [Using Docker and Docker-Compose][], this page also contains information on the docker-compose sub-generator (`jhipster docker-compose`), which is able to generate docker configurations for one or several JHipster applications.

## Continuous Integration (optional)

To configure CI for your project, run the ci-cd sub-generator (`jhipster ci-cd`), this will let you generate configuration files for a number of Continuous Integration systems. Consult the [Setting up Continuous Integration][] page for more information.

[jhipster homepage and latest documentation]: https://www.jhipster.tech
[jhipster 7.9.3 archive]: https://www.jhipster.tech/documentation-archive/v7.9.3
[using jhipster in development]: https://www.jhipster.tech/documentation-archive/v7.9.3/development/
[using docker and docker-compose]: https://www.jhipster.tech/documentation-archive/v7.9.3/docker-compose
[using jhipster in production]: https://www.jhipster.tech/documentation-archive/v7.9.3/production/
[running tests page]: https://www.jhipster.tech/documentation-archive/v7.9.3/running-tests/
[code quality page]: https://www.jhipster.tech/documentation-archive/v7.9.3/code-quality/
[setting up continuous integration]: https://www.jhipster.tech/documentation-archive/v7.9.3/setting-up-ci/
[node.js]: https://nodejs.org/
[npm]: https://www.npmjs.com/
[webpack]: https://webpack.github.io/
[browsersync]: https://www.browsersync.io/
[jest]: https://facebook.github.io/jest/
[cypress]: https://www.cypress.io/
[leaflet]: https://leafletjs.com/
[definitelytyped]: https://definitelytyped.org/
[angular cli]: https://cli.angular.io/
